PORT
NODE_ENV
EMAIL_FROM
APP_PASSWORD_GG

JWT_SECRET
JWT_REFRESH_SECRET
JWT_ACCESS_SECRET
COOKIE_SECRET
CAPTCHA_SECRET

DEV_MONGO_CONNECT_STRING
DEV_MONGO_PORT
DEV_MONGO_DATABASE_NAME
DEV_MONGO_USER
DEV_MONGO_PASSWORD